<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decorate</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="first-header">
        <div class="call">Call us: +0123 456 678</div>
        <div class="login">Login / Register</div>
      </div>
      <div class="second-header">
        <div class="logo"><img src="images/logo-template.png" alt="" /></div>
        <div class="menus">
          <a href="" class="home">Home</a>
          <a href="" class="project">Project</a>
          <a href="" class="services">Services</a>
          <a href="" class="pages">Pages</a>
          <a href="contact.html" class="contact">Contact</a>
        </div>
      </div>

      <div class="main-part">
        <div class="inter-grid-1">
          <h2>Modern Intetior Design Studio.</h2>
          <button>Explore Now</button>
        </div>
        <div class="inter-grid-2">
          <img src="images/room.jpg" alt="" />
        </div>
        <div class="inter-grid-3">
          <h2>
            We will make the Unique & Modern Style of your Interior design.
          </h2>
        </div>
        <div class="inter-grid-4">
          <img src="images/room2.jpg" alt="" />
        </div>
      </div>
    </header>

<div class="content">
    ad
</div>

    <footer class="main-footer">
      <div class="first-footer">
        <div class="box-1">
          <img src="images/logo-template.png" alt="" />
          <p>
            Decoral is a dollar system way the important pieces of content
            actual it's usually placed.
          </p>
          <p>Office Hour</p>
          <p>Saturday - Friday 9am to 8.30pm</p>
        </div>
        <div class="box-2">
          <h2>Company</h2>
          <a href="">About us</a>
          <a href="">Our Services</a>
          <a href="">Latest Projects</a>
          <a href="">Blog Post</a>
          <a href="">Our Team</a>
          <a href="">Contact us</a>
        </div>
        <div class="box-3">
          <h2>Information</h2>
          <a href="">Login</a>
          <a href="">Register</a>
          <a href="">FAQ</a>
          <a href="">Style Guide</a>
          <a href="">Change Log</a>
          <a href="">License</a>
        </div>
        <div class="box-4">
          <h2>Contact info</h2>
          <p>T: +12345 658 987 (038) 12345 678 901</p>
          <p>A: 75 North Street City New York, NY 1010, USA</p>
          <p>E: Info@example.com admin@example.com</p>
          <p>Powered by Webflow</p>
        </div>
      </div>
      <div class="second-footer">© 2022 Brandbes. All rights reserved</div>
    </footer>
  </body>
</html>
